/*------------- PAGE CONFIG ------------------*/

@font-face {
    font-family: SFD;
    src: url("../css/fonts/SFUIDisplay-Regular.woff");
}
@font-face {
    font-family: SFD;
    src: url("../css/fonts/SFUIDisplay-Regular.woff");
    font-weight: 500;
}
@font-face {
    font-family: SFD;
    src: url("../css/fonts/SFUIDisplay-Light.woff");
    font-weight: 300;
}
body{
    font-family: SFD !important;
}
ul{
    list-style: none;
    margin: 0 !important;
    padding: 0 !important;
}
._container{
    max-width: 1140px;
    margin: auto auto;
}

/*---------------------- HEADER -----------------------*/

.header-shadow, .header-line{
    height: 48px;
    background: rgba(255,255,255,0.9);
    transition: 0.5s cubic-bezier(0.28, 0.11, 0.32, 1);
    position: fixed;
    width: 100%;
    z-index: 9999;
}
.header-shadow{
    box-shadow: 0 0 20px rgba(0,0,0,.1);
}
.header-line{
    border-bottom: 0.7px solid rgba(0,0,0,0.16);
}
.header__container{
    max-width: 1024px;
    margin: 0 auto;
    padding-left: calc(max(22px, env(safe-area-inset-left)));
    padding-right: calc(max(22px, env(safe-area-inset-right)));
    height: 48px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/*--- LOGO ---*/
.company__container{
    font-size: 16px;
    font-weight: bold;
    color: white;
    display: flex;
}
.logo{
    background: url("../img/icons/beraum-logo.svg") center no-repeat;
    width: 100px;
    height: 18px;
}
/*--- NAV ---*/
.menu__body{
    margin-left: 2rem;
}
.menu__list{
    display: flex;
    margin: 0 !important;
    padding: 0 !important;
    font-size: 14px;
    color: #1d1d1d;
    letter-spacing: 0.04em;
    line-height: 3.14286;
    text-decoration: none;
}
.menu__link {
    color: #1d1d1d;
}
.menu__link:hover {
    color: #1d1d1d;
    text-decoration: none;
    opacity: 0.8;
}
.phone-logo {
    background-image: url("../img/icons/Phone-icon-header.svg");
    background-repeat: center no-repeat;
    width: 15px;
    height: 15px;
}
.menu__list > li{
    padding-left: 2rem;
}
.menu__list > li:first-child{
    padding-left: 0px;
}
/*--------------------- MAIN --------------------*/
main{
    padding-top: 45px;
}
/*-------------------- TOP CONTENT ----------------*/
.top__category{
    margin: 0.25rem 1rem 0.25rem 1rem;
}
.top__category{
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(40px, auto);
    display: none;
}
.category{
    margin: 1px;
    border: 1px solid black;
    border-radius: 5px;
    text-align: center;
}
/*-------- SLIDER --------*/
.top__slider{
    background-color: white;
    margin-top: 0.25rem;
    margin-bottom: 10rem;
    width: 100%;
}
.slider__container{
    max-width: 1840px;
    height: 500px;
    margin: 0 auto;
}
.slider{
    width: 1840px;
    height: 500px;
    min-height: 1px;
}
._one{
    background: url("../img/slider/slider_art_1.jpg");
    background-size: contain;
}
._two{
    background: url("../img/slider/sliderbar_2.png");
    background-size: contain;
}
._three{
    background: url("../img/slider/sliderbar_5.png");
    background-size: contain;
}
/*--- SLIDER ELEMENTS ---*/
.sliderban_1 .slick-arrow{
    width: 48px;
    height: 48px;
    top: calc(50% - 24px);
}
.sliderban_1 .slick-prev{
    left: 30px;
    z-index: 2;
}
.sliderban_1 .slick-next{
    right: 30px;
    z-index: 2;
}
.slick-list{
    margin: 0 !important;
}
.sliderban_1 .slick-dots{
    bottom: 20px;
}
.sliderban_1{
    margin-bottom: 0 !important;
}
/*-------------------- COMPANY ----------------*/
.company__info{
    background-color: white;
    width: 100%;
    margin-bottom: 10rem;
}
.info_block{

}
.info_block h3{
    font-size: 36px;
}
.info_text{
    width: 45%;
    font-size: 18px;
    line-height: 1.5;
    font-weight: 400;
}
.info_row{

}
/*--------------------- ПРЕЙМУЩЕСТВА -------------*/
.company__advantage{
    background-color: whitesmoke;
    width: 100%;
    margin-bottom: 10rem;
}
.advantage_block{
    padding: 5rem 0;
}
.block_name h3{
    font-size: 36px;
    text-align: center;
}
.advantage_grid{
    margin-top: 5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-row-gap: 30px;
    grid-auto-rows: minmax(40px, auto);
    grid-template-areas: "adv-pic-1 adv-pic-2 adv-pic-3" "adv-name-1 adv-name-2 adv-name-3" "adv-text-1 adv-text-2 adv-text-3";
}

/*--------------------- FOOTER ----------------*/
footer{
    width: 100%;
    height: 200px;
    background-color: ghostwhite;
}
.footer__container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer__container > div{
    margin: 10px 25px;
}
.social_media > div{
    width: 30px;
    height: 30px;
    margin: 5px;
}
div.vk{
    background: url("../img/icons/vk_icon_2.png");
    background-size: contain;
}
div.telegram{
    background: url("../img/icons/telega_icon_2.png");
    background-size: contain;
}